<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dock_bg" >

    <LinearLayout
        android:id="@+id/groups"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/groups"
            android:contentDescription="@string/image_description" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_contact"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_contact"
            android:contentDescription="@string/image_description" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blocked_contacts"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blocked_contacts"
            android:contentDescription="@string/image_description" />
    </LinearLayout>

</RelativeLayout>