<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scroll_view_item"
    android:orientation="vertical"
    android:paddingTop="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/account_icon"
            android:layout_width="@dimen/account_icon_size"
            android:layout_height="@dimen/account_icon_size"
            android:layout_margin="@dimen/account_icon_margin"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/account_icon_font_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/account_type"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/list_account_divider"
        android:contentDescription="@string/image_description" />

</LinearLayout>